<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Consultorio Dental - Alta de Odontólogos</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input,
    form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    form input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    /* Estilos adicionales */
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
        .error-message {
  color: red;
  margin-top: 5px;
  font-size: 12px;
}

#pacientes-lista  {
  border: 2px solid #000;
}
.pacientes-lista {
  border: 1px solid black;
  padding: 10px;
}

#buscador {
    margin: 20px;
  }

  #buscador-nombre-apellido {
    margin: 20px;
  }

#mensaje-no-encontrado {
  margin: 20px;
  color: red
}
#mensaje-no-encontrado-nombre-apellido {
  margin: 20px;
  color: red
}


  </style>

  <head>
    <title>Alta de Paciente</title>
  </head>

<body>
<header>
  <h1>Consultorio Dental</h1>
  <nav>
    <ul>
      <li><a href="/logout" class="logout-link">Cerrar sesión</a></li>
      <li><a href="/altaOdontologo.html">altaOdontologo</a></li>
      <li><a href="/index.html">Servicios</a></li>
      <li><a href="/turno.html">Turnos</a></li>
      <li><a href="/altaPaciente.html">Alta Paciente</a></li>
    </ul>
  </nav>
</header>

<div id="buscador">
  <label for="buscarId">Buscar por ID:</label>
  <input type="text" id="buscarId" name="buscarId" required placeholder="ID">
  <button onclick="buscarPacientePorId()">Buscar</button>
  <div id="resultado"></div>
  <div id="mensaje-no-encontrado" style="display: none;">No se encontró ningún paciente con el ID especificado.</div>
</div>

<div id="buscador-nombre-apellido">
  <label for="buscarNombre">Buscar por nombre y apellido:</label>
  <input type="text" id="buscarNombre" name="buscarNombre" required placeholder="Nombre">

  <label for="buscarApellido">Apellido:</label>
  <input type="text" id="buscarApellido" name="buscarApellido" required placeholder="Apellido">

  <button onclick="buscarPacientePorNombreApellido()">Buscar</button>

  <div id="resultado-nombre-apellido"></div>
  <div id="mensaje-no-encontrado-nombre-apellido" style="display: none;">No se encontraron pacientes con el nombre y apellido especificados.</div>
</div>

<h2>Alta Paciente</h2>
<form id="formulario paciente" action="/guardar-paciente" method="POST">
  <label for="nombre">Nombre:</label>
  <span id="mensajeValidacion"></span>
  <input type="text" id="nombre" name="nombre" required><br><br>


  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" required><br><br>


  <label for="dni">DNI:</label>
  <input type="text" id="dni" name="dni" required><br><br>




  <h2>Dirección</h2>

  <label for="calle">Calle:</label>
  <input type="text" id="calle" name="calle" required><br><br>

  <label for="numero">Número:</label>
  <input type="number" id="numero" name="numero" required><br><br>

  <label for="localidad">Localidad:</label>
  <input type="text" id="localidad" name="localidad" required><br><br>

  <label for="provincia">Provincia:</label>
  <input type="text" id="provincia" name="provincia" required><br><br>

  <input type="submit" id="btnRegistrarPaciente" value="Registrar Paciente">
</form>
<div id="pacientes-lista"></div>

<script type="text/javascript" src="/AltaPaciente.js"></script>
</body>
</html>